version=1.7
home=${HOME}
IN=$(home)/cprogs/chisquared
FILES
   INSTALL.txt.dist
   Makefile.dist
   chisq.c
   chisig.c
//
BIOPLIB=$(home)/bioplib/src
TARGET=chisq_V$(version)
>mkdir $(TARGET)/numerics
libsrc=$(home)/acrm/libsrc/numerics
>cp $(libsrc)/*.c $(libsrc)/*.h $(libsrc)/00READ.ME $(libsrc)/*.txt $(libsrc)/Makefile  $(TARGET)/numerics

BIOPFILES
   MathType.h
   OpenStdFiles.c
   SysDefs.h
   general.h
   macros.h
//
