version=1.8
home=${HOME}
IN=$(home)/git/cprogs/chisquared
FILES
   INSTALL.txt.dist
   Makefile.dist
   chisq.c
   chisq3.c
   chisig.c
   chisq3.tex
//
BIOPLIB=$(home)/git/bioplib/src
TARGET=chisq_V$(version)
>mkdir $(TARGET)/numerics
libsrc=$(home)/git/numerics
>cp $(libsrc)/*.c $(libsrc)/*.h $(libsrc)/00READ.ME $(libsrc)/*.txt $(libsrc)/Makefile  $(TARGET)/numerics

BIOPFILES
   MathType.h
   OpenStdFiles.c
   SysDefs.h
   general.h
   macros.h
   deprecated.h
//
